# GithubClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmazzarolo/dev/topgithub/: MainApplication.java  Navigator.java  Utilities.java
app/src/main/java/com/mmazzarolo/dev/topgithub/activity/: BaseActivity.java  CodeReadActivity.java  MainActivity.java  ProjectCacheActivity.java  ProjectDownloadActivity.java  RepoCacheActivity.java  SimpleWebActivity.java
app/src/main/java/com/mmazzarolo/dev/topgithub/activity/base/: BaseActivity.java  BaseRxActivity.java  BaseViewActivity.java
app/src/main/java/com/mmazzarolo/dev/topgithub/adapter/: DirectoryAdapter.java  ItemTouchHelperCallback.java  LanguageAdapter.java  MainHeaderAdapter.java  MainLatestAdapter.java  RecyclerViewAdapter.java  RepositoryAdapter.java
app/src/main/java/com/mmazzarolo/dev/topgithub/broadcast/: DownloadReceiver.java
app/src/main/java/com/mmazzarolo/dev/topgithub/db/: CoReaderDbHelper.java  DatabaseManager.java
app/src/main/java/com/mmazzarolo/dev/topgithub/db/dao/: RepoDao.java
app/src/main/java/com/mmazzarolo/dev/topgithub/event/rx/: DownloadFailDeleteEvent.java  DownloadProgressEvent.java  DownloadRepoMessageEvent.java  ThemeRecreateEvent.java
app/src/main/java/com/mmazzarolo/dev/topgithub/fragment/: BaseFragment.java  LanguagesFragment.java
app/src/main/java/com/mmazzarolo/dev/topgithub/fragment/base/: BaseFragment.java
app/src/main/java/com/mmazzarolo/dev/topgithub/model/: BaseModel.java  DbRepo.java  DirectoryNode.java  MainHeaderItem.java  RemoteRepoFetcher.java  Repo.java
app/src/main/java/com/mmazzarolo/dev/topgithub/rest/: GithubApiClient.java
app/src/main/java/com/mmazzarolo/dev/topgithub/service/: DownloadRepoService.java
app/src/main/java/com/mmazzarolo/dev/topgithub/utils/: DownloadFile.java  DownloadUrlParser.java  FileCache.java  FileTypeUtils.java  LogUtil.java  RxBus.java  Unzip.java
app/src/main/java/com/mmazzarolo/dev/topgithub/widget/drawer/: DrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  NestHorizontalScrollView.java
app/src/main/java/com/mmazzarolo/dev/topgithub/widget/loader/: ILoadHelper.java  RecyclerLoader.java
app/src/main/res/layout/: activity_code_read.xml  activity_project_download.xml  activity_simple_web.xml  content_download.xml  grid_item_main_header.xml  list_item_repo.xml  view_list_repo_item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+17 files in other folders)
