apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.jakewharton.butterknife'

android {
  
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.mmazzarolo.dev.topgithub"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile('com.mikepenz:materialdrawer:4.0.3@aar') {
        transitive = true
    }
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lacronicus:easydatastorelib:1.0.2'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'org.parceler:parceler-api:1.0.3'
    apt "org.parceler:parceler:1.0.3"

    debugCompile 'com.facebook.stetho:stetho:1.1.0'
    apt 'com.google.auto.value:auto-value:' + auto_value
    provided 'com.google.auto.value:auto-value:' + auto_value


    compile 'com.alibaba:fastjson:1.2.21'
    //recycleView分页
    compile 'com.github.cundong:HeaderAndFooterRecyclerView:1e616c9552'
   
  
}